// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/sandhy/development/flutterSDK
FLUTTER_APPLICATION_PATH=/Volumes/Data/pribadi/sampingan/aplikasi3
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/sandhy/development/flutterSDK/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.6
FLUTTER_BUILD_NUMBER=11
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
